<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--제목-->
    <title>2023년 버킷리스트</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap"); /*구글폰트 가져오기*/
      * {
        font-family: "Yeon Sung", cursive;
      }
      .title {
        color: white;
        background-color: tomato;
        font-size: 24px;
        padding: 4px 14px;
        border-radius: 8px;
      }
      .bg {
        width: 360px; /*화면 크기 지정*/
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png"); /*배경이미지 넣기*/
      }
      .msg {
        font-weight: bold;
      }
      .bucket {
        width: 160px;
        height: 160px;
      }
      .img1 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        background-size: cover;
        background-position: center;
      }
      .img2 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        background-size: cover;
        background-position: center;
      }
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css"
    />
  </head>
  <body class="bg-t3 center">
    <h1 class="title-t3">2023 신년계획</h1>
    <p class="msg-t5">올해는 꼭 지키자!</p>
    <div class="row flex-row wrap">
      <div class="bucket img1-t5 center">취업하기</div>
      <div class="bucket img2-t5 center">코딩테스트 3문제 풀기</div>
      <div class="bucket img2-t5 center">제2외국어 공부하기</div>
      <div class="bucket img1-t5 center">나만의 웹사이트만들기</div>
      <div class="bucket img1-t5 center">해외여행가기</div>
      <div class="bucket img2-t5 center">리액트 공부하기</div>
    </div>
  </body>
</html>
